\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problemas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}esValido}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}posicionesVivas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}densidadPoblacion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}evolucionDePosicion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}evolucionToroide}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}evolucionMultiple}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}esPeriodico\\}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}primosLejanos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}seleccionNatural}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}fusionar}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}vistaTrasladada}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}enCrecimiento}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Predicados y Auxiliares generales}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decisiones tomadas}{5}}
